__pycache__/
*.py[cod]
*~
testdata
htdocs/output.svg
data/*
!data/wikipedia
data/wikipedia/*
!data/wikipedia/original
output*.svg
_*
!__init__.py
/um
/topics
/bmus
/htdocs/data/reuters/*
/htdocs/data/reuters-lemmatized/*
